# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# vercel developement에서 갖고옴
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-icy-smoke-a1k4dbxr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="pNVjlgq1zm3Y"
POSTGRES_PRISMA_URL="postgres://default:pNVjlgq1zm3Y@ep-icy-smoke-a1k4dbxr-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:pNVjlgq1zm3Y@ep-icy-smoke-a1k4dbxr-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pNVjlgq1zm3Y@ep-icy-smoke-a1k4dbxr.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:pNVjlgq1zm3Y@ep-icy-smoke-a1k4dbxr-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"